// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/22/2024 12:05:39"

// 
// Device: Altera 10M50DCF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module swiatla (
	HEX0,
	MAX10_XLK1_50,
	HEX1,
	LEDR);
output 	[6:0] HEX0;
input 	MAX10_XLK1_50;
output 	[6:0] HEX1;
output 	[3:0] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_XLK1_50	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \MAX10_XLK1_50~input_o ;
wire \MAX10_XLK1_50~inputclkctrl_outclk ;
wire \inst2|cnt1hz[0]~28_combout ;
wire \inst2|cnt1hz[24]~77 ;
wire \inst2|cnt1hz[25]~78_combout ;
wire \inst2|cnt1hz[25]~79 ;
wire \inst2|cnt1hz[26]~80_combout ;
wire \inst2|cnt1hz[26]~81 ;
wire \inst2|cnt1hz[27]~82_combout ;
wire \inst2|LessThan2~1_combout ;
wire \inst2|LessThan9~0_combout ;
wire \inst2|LessThan2~2_combout ;
wire \inst2|LessThan2~0_combout ;
wire \inst2|LessThan2~3_combout ;
wire \inst2|LessThan2~4_combout ;
wire \inst2|LessThan2~5_combout ;
wire \inst2|LessThan2~6_combout ;
wire \inst2|LessThan2~7_combout ;
wire \inst2|LessThan2~8_combout ;
wire \inst2|cnt1hz[0]~29 ;
wire \inst2|cnt1hz[1]~30_combout ;
wire \inst2|cnt1hz[1]~31 ;
wire \inst2|cnt1hz[2]~32_combout ;
wire \inst2|cnt1hz[2]~33 ;
wire \inst2|cnt1hz[3]~34_combout ;
wire \inst2|cnt1hz[3]~35 ;
wire \inst2|cnt1hz[4]~36_combout ;
wire \inst2|cnt1hz[4]~37 ;
wire \inst2|cnt1hz[5]~38_combout ;
wire \inst2|cnt1hz[5]~39 ;
wire \inst2|cnt1hz[6]~40_combout ;
wire \inst2|cnt1hz[6]~41 ;
wire \inst2|cnt1hz[7]~42_combout ;
wire \inst2|cnt1hz[7]~43 ;
wire \inst2|cnt1hz[8]~44_combout ;
wire \inst2|cnt1hz[8]~45 ;
wire \inst2|cnt1hz[9]~46_combout ;
wire \inst2|cnt1hz[9]~47 ;
wire \inst2|cnt1hz[10]~48_combout ;
wire \inst2|cnt1hz[10]~49 ;
wire \inst2|cnt1hz[11]~50_combout ;
wire \inst2|cnt1hz[11]~51 ;
wire \inst2|cnt1hz[12]~52_combout ;
wire \inst2|cnt1hz[12]~53 ;
wire \inst2|cnt1hz[13]~54_combout ;
wire \inst2|cnt1hz[13]~55 ;
wire \inst2|cnt1hz[14]~56_combout ;
wire \inst2|cnt1hz[14]~57 ;
wire \inst2|cnt1hz[15]~58_combout ;
wire \inst2|cnt1hz[15]~59 ;
wire \inst2|cnt1hz[16]~60_combout ;
wire \inst2|cnt1hz[16]~61 ;
wire \inst2|cnt1hz[17]~62_combout ;
wire \inst2|cnt1hz[17]~63 ;
wire \inst2|cnt1hz[18]~64_combout ;
wire \inst2|cnt1hz[18]~65 ;
wire \inst2|cnt1hz[19]~66_combout ;
wire \inst2|cnt1hz[19]~67 ;
wire \inst2|cnt1hz[20]~68_combout ;
wire \inst2|cnt1hz[20]~69 ;
wire \inst2|cnt1hz[21]~70_combout ;
wire \inst2|cnt1hz[21]~71 ;
wire \inst2|cnt1hz[22]~72_combout ;
wire \inst2|cnt1hz[22]~73 ;
wire \inst2|cnt1hz[23]~74_combout ;
wire \inst2|cnt1hz[23]~75 ;
wire \inst2|cnt1hz[24]~76_combout ;
wire \inst2|LessThan9~1_combout ;
wire \inst2|LessThan9~2_combout ;
wire \inst2|LessThan9~3_combout ;
wire \inst2|LessThan9~4_combout ;
wire \inst2|LessThan9~5_combout ;
wire \inst2|clk_1Hz~q ;
wire \inst|inst~0_combout ;
wire \inst|inst~feeder_combout ;
wire \inst|inst~q ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~feeder_combout ;
wire \inst|inst1~q ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~q ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~q ;
wire \inst11|inst100~0_combout ;
wire \inst11|inst8~combout ;
wire \inst11|inst33~combout ;
wire \inst11|inst22~0_combout ;
wire \inst11|inst27~0_combout ;
wire \inst11|inst12~0_combout ;
wire [27:0] \inst2|cnt1hz ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\inst11|inst100~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(!\inst11|inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N16
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\inst11|inst33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!\inst11|inst22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N9
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(!\inst11|inst27~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(!\inst11|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N23
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \MAX10_XLK1_50~input (
	.i(MAX10_XLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_XLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_XLK1_50~input .bus_hold = "false";
defparam \MAX10_XLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_XLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \MAX10_XLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_XLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_XLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_XLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_XLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N4
fiftyfivenm_lcell_comb \inst2|cnt1hz[0]~28 (
// Equation(s):
// \inst2|cnt1hz[0]~28_combout  = \inst2|cnt1hz [0] $ (VCC)
// \inst2|cnt1hz[0]~29  = CARRY(\inst2|cnt1hz [0])

	.dataa(gnd),
	.datab(\inst2|cnt1hz [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|cnt1hz[0]~28_combout ),
	.cout(\inst2|cnt1hz[0]~29 ));
// synopsys translate_off
defparam \inst2|cnt1hz[0]~28 .lut_mask = 16'h33CC;
defparam \inst2|cnt1hz[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N20
fiftyfivenm_lcell_comb \inst2|cnt1hz[24]~76 (
// Equation(s):
// \inst2|cnt1hz[24]~76_combout  = (\inst2|cnt1hz [24] & (\inst2|cnt1hz[23]~75  $ (GND))) # (!\inst2|cnt1hz [24] & (!\inst2|cnt1hz[23]~75  & VCC))
// \inst2|cnt1hz[24]~77  = CARRY((\inst2|cnt1hz [24] & !\inst2|cnt1hz[23]~75 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[23]~75 ),
	.combout(\inst2|cnt1hz[24]~76_combout ),
	.cout(\inst2|cnt1hz[24]~77 ));
// synopsys translate_off
defparam \inst2|cnt1hz[24]~76 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[24]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N22
fiftyfivenm_lcell_comb \inst2|cnt1hz[25]~78 (
// Equation(s):
// \inst2|cnt1hz[25]~78_combout  = (\inst2|cnt1hz [25] & (!\inst2|cnt1hz[24]~77 )) # (!\inst2|cnt1hz [25] & ((\inst2|cnt1hz[24]~77 ) # (GND)))
// \inst2|cnt1hz[25]~79  = CARRY((!\inst2|cnt1hz[24]~77 ) # (!\inst2|cnt1hz [25]))

	.dataa(\inst2|cnt1hz [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[24]~77 ),
	.combout(\inst2|cnt1hz[25]~78_combout ),
	.cout(\inst2|cnt1hz[25]~79 ));
// synopsys translate_off
defparam \inst2|cnt1hz[25]~78 .lut_mask = 16'h5A5F;
defparam \inst2|cnt1hz[25]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N23
dffeas \inst2|cnt1hz[25] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[25]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[25] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N24
fiftyfivenm_lcell_comb \inst2|cnt1hz[26]~80 (
// Equation(s):
// \inst2|cnt1hz[26]~80_combout  = (\inst2|cnt1hz [26] & (\inst2|cnt1hz[25]~79  $ (GND))) # (!\inst2|cnt1hz [26] & (!\inst2|cnt1hz[25]~79  & VCC))
// \inst2|cnt1hz[26]~81  = CARRY((\inst2|cnt1hz [26] & !\inst2|cnt1hz[25]~79 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[25]~79 ),
	.combout(\inst2|cnt1hz[26]~80_combout ),
	.cout(\inst2|cnt1hz[26]~81 ));
// synopsys translate_off
defparam \inst2|cnt1hz[26]~80 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[26]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N25
dffeas \inst2|cnt1hz[26] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[26]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[26] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N26
fiftyfivenm_lcell_comb \inst2|cnt1hz[27]~82 (
// Equation(s):
// \inst2|cnt1hz[27]~82_combout  = \inst2|cnt1hz [27] $ (\inst2|cnt1hz[26]~81 )

	.dataa(\inst2|cnt1hz [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst2|cnt1hz[26]~81 ),
	.combout(\inst2|cnt1hz[27]~82_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cnt1hz[27]~82 .lut_mask = 16'h5A5A;
defparam \inst2|cnt1hz[27]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N27
dffeas \inst2|cnt1hz[27] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[27]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[27] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N30
fiftyfivenm_lcell_comb \inst2|LessThan2~1 (
// Equation(s):
// \inst2|LessThan2~1_combout  = (!\inst2|cnt1hz [27] & !\inst2|cnt1hz [26])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|cnt1hz [27]),
	.datad(\inst2|cnt1hz [26]),
	.cin(gnd),
	.combout(\inst2|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~1 .lut_mask = 16'h000F;
defparam \inst2|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N28
fiftyfivenm_lcell_comb \inst2|LessThan9~0 (
// Equation(s):
// \inst2|LessThan9~0_combout  = (\inst2|cnt1hz [20] & (\inst2|cnt1hz [22] & (\inst2|cnt1hz [21] & \inst2|cnt1hz [19])))

	.dataa(\inst2|cnt1hz [20]),
	.datab(\inst2|cnt1hz [22]),
	.datac(\inst2|cnt1hz [21]),
	.datad(\inst2|cnt1hz [19]),
	.cin(gnd),
	.combout(\inst2|LessThan9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan9~0 .lut_mask = 16'h8000;
defparam \inst2|LessThan9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N14
fiftyfivenm_lcell_comb \inst2|LessThan2~2 (
// Equation(s):
// \inst2|LessThan2~2_combout  = (((!\inst2|cnt1hz [12]) # (!\inst2|cnt1hz [15])) # (!\inst2|cnt1hz [14])) # (!\inst2|cnt1hz [13])

	.dataa(\inst2|cnt1hz [13]),
	.datab(\inst2|cnt1hz [14]),
	.datac(\inst2|cnt1hz [15]),
	.datad(\inst2|cnt1hz [12]),
	.cin(gnd),
	.combout(\inst2|LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~2 .lut_mask = 16'h7FFF;
defparam \inst2|LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N26
fiftyfivenm_lcell_comb \inst2|LessThan2~0 (
// Equation(s):
// \inst2|LessThan2~0_combout  = (!\inst2|cnt1hz [10] & (!\inst2|cnt1hz [7] & (!\inst2|cnt1hz [8] & !\inst2|cnt1hz [9])))

	.dataa(\inst2|cnt1hz [10]),
	.datab(\inst2|cnt1hz [7]),
	.datac(\inst2|cnt1hz [8]),
	.datad(\inst2|cnt1hz [9]),
	.cin(gnd),
	.combout(\inst2|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~0 .lut_mask = 16'h0001;
defparam \inst2|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N0
fiftyfivenm_lcell_comb \inst2|LessThan2~3 (
// Equation(s):
// \inst2|LessThan2~3_combout  = (((!\inst2|cnt1hz [2]) # (!\inst2|cnt1hz [0])) # (!\inst2|cnt1hz [6])) # (!\inst2|cnt1hz [1])

	.dataa(\inst2|cnt1hz [1]),
	.datab(\inst2|cnt1hz [6]),
	.datac(\inst2|cnt1hz [0]),
	.datad(\inst2|cnt1hz [2]),
	.cin(gnd),
	.combout(\inst2|LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~3 .lut_mask = 16'h7FFF;
defparam \inst2|LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N2
fiftyfivenm_lcell_comb \inst2|LessThan2~4 (
// Equation(s):
// \inst2|LessThan2~4_combout  = (((\inst2|LessThan2~3_combout ) # (!\inst2|cnt1hz [3])) # (!\inst2|cnt1hz [5])) # (!\inst2|cnt1hz [4])

	.dataa(\inst2|cnt1hz [4]),
	.datab(\inst2|cnt1hz [5]),
	.datac(\inst2|cnt1hz [3]),
	.datad(\inst2|LessThan2~3_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~4 .lut_mask = 16'hFF7F;
defparam \inst2|LessThan2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N6
fiftyfivenm_lcell_comb \inst2|LessThan2~5 (
// Equation(s):
// \inst2|LessThan2~5_combout  = (!\inst2|cnt1hz [11] & (\inst2|LessThan2~0_combout  & \inst2|LessThan2~4_combout ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [11]),
	.datac(\inst2|LessThan2~0_combout ),
	.datad(\inst2|LessThan2~4_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~5 .lut_mask = 16'h3000;
defparam \inst2|LessThan2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N24
fiftyfivenm_lcell_comb \inst2|LessThan2~6 (
// Equation(s):
// \inst2|LessThan2~6_combout  = (\inst2|cnt1hz [17] & ((\inst2|cnt1hz [16]) # ((!\inst2|LessThan2~2_combout  & !\inst2|LessThan2~5_combout ))))

	.dataa(\inst2|cnt1hz [17]),
	.datab(\inst2|cnt1hz [16]),
	.datac(\inst2|LessThan2~2_combout ),
	.datad(\inst2|LessThan2~5_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~6 .lut_mask = 16'h888A;
defparam \inst2|LessThan2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N16
fiftyfivenm_lcell_comb \inst2|LessThan2~7 (
// Equation(s):
// \inst2|LessThan2~7_combout  = (((!\inst2|cnt1hz [18] & !\inst2|LessThan2~6_combout )) # (!\inst2|LessThan9~0_combout )) # (!\inst2|cnt1hz [23])

	.dataa(\inst2|cnt1hz [23]),
	.datab(\inst2|cnt1hz [18]),
	.datac(\inst2|LessThan9~0_combout ),
	.datad(\inst2|LessThan2~6_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~7 .lut_mask = 16'h5F7F;
defparam \inst2|LessThan2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N30
fiftyfivenm_lcell_comb \inst2|LessThan2~8 (
// Equation(s):
// \inst2|LessThan2~8_combout  = ((\inst2|cnt1hz [25] & ((\inst2|cnt1hz [24]) # (!\inst2|LessThan2~7_combout )))) # (!\inst2|LessThan2~1_combout )

	.dataa(\inst2|cnt1hz [24]),
	.datab(\inst2|cnt1hz [25]),
	.datac(\inst2|LessThan2~1_combout ),
	.datad(\inst2|LessThan2~7_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan2~8 .lut_mask = 16'h8FCF;
defparam \inst2|LessThan2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y37_N5
dffeas \inst2|cnt1hz[0] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[0]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[0] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N6
fiftyfivenm_lcell_comb \inst2|cnt1hz[1]~30 (
// Equation(s):
// \inst2|cnt1hz[1]~30_combout  = (\inst2|cnt1hz [1] & (!\inst2|cnt1hz[0]~29 )) # (!\inst2|cnt1hz [1] & ((\inst2|cnt1hz[0]~29 ) # (GND)))
// \inst2|cnt1hz[1]~31  = CARRY((!\inst2|cnt1hz[0]~29 ) # (!\inst2|cnt1hz [1]))

	.dataa(\inst2|cnt1hz [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[0]~29 ),
	.combout(\inst2|cnt1hz[1]~30_combout ),
	.cout(\inst2|cnt1hz[1]~31 ));
// synopsys translate_off
defparam \inst2|cnt1hz[1]~30 .lut_mask = 16'h5A5F;
defparam \inst2|cnt1hz[1]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N7
dffeas \inst2|cnt1hz[1] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[1]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[1] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N8
fiftyfivenm_lcell_comb \inst2|cnt1hz[2]~32 (
// Equation(s):
// \inst2|cnt1hz[2]~32_combout  = (\inst2|cnt1hz [2] & (\inst2|cnt1hz[1]~31  $ (GND))) # (!\inst2|cnt1hz [2] & (!\inst2|cnt1hz[1]~31  & VCC))
// \inst2|cnt1hz[2]~33  = CARRY((\inst2|cnt1hz [2] & !\inst2|cnt1hz[1]~31 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[1]~31 ),
	.combout(\inst2|cnt1hz[2]~32_combout ),
	.cout(\inst2|cnt1hz[2]~33 ));
// synopsys translate_off
defparam \inst2|cnt1hz[2]~32 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[2]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N9
dffeas \inst2|cnt1hz[2] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[2]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[2] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N10
fiftyfivenm_lcell_comb \inst2|cnt1hz[3]~34 (
// Equation(s):
// \inst2|cnt1hz[3]~34_combout  = (\inst2|cnt1hz [3] & (!\inst2|cnt1hz[2]~33 )) # (!\inst2|cnt1hz [3] & ((\inst2|cnt1hz[2]~33 ) # (GND)))
// \inst2|cnt1hz[3]~35  = CARRY((!\inst2|cnt1hz[2]~33 ) # (!\inst2|cnt1hz [3]))

	.dataa(\inst2|cnt1hz [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[2]~33 ),
	.combout(\inst2|cnt1hz[3]~34_combout ),
	.cout(\inst2|cnt1hz[3]~35 ));
// synopsys translate_off
defparam \inst2|cnt1hz[3]~34 .lut_mask = 16'h5A5F;
defparam \inst2|cnt1hz[3]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N11
dffeas \inst2|cnt1hz[3] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[3]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[3] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N12
fiftyfivenm_lcell_comb \inst2|cnt1hz[4]~36 (
// Equation(s):
// \inst2|cnt1hz[4]~36_combout  = (\inst2|cnt1hz [4] & (\inst2|cnt1hz[3]~35  $ (GND))) # (!\inst2|cnt1hz [4] & (!\inst2|cnt1hz[3]~35  & VCC))
// \inst2|cnt1hz[4]~37  = CARRY((\inst2|cnt1hz [4] & !\inst2|cnt1hz[3]~35 ))

	.dataa(\inst2|cnt1hz [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[3]~35 ),
	.combout(\inst2|cnt1hz[4]~36_combout ),
	.cout(\inst2|cnt1hz[4]~37 ));
// synopsys translate_off
defparam \inst2|cnt1hz[4]~36 .lut_mask = 16'hA50A;
defparam \inst2|cnt1hz[4]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N13
dffeas \inst2|cnt1hz[4] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[4]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[4] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N14
fiftyfivenm_lcell_comb \inst2|cnt1hz[5]~38 (
// Equation(s):
// \inst2|cnt1hz[5]~38_combout  = (\inst2|cnt1hz [5] & (!\inst2|cnt1hz[4]~37 )) # (!\inst2|cnt1hz [5] & ((\inst2|cnt1hz[4]~37 ) # (GND)))
// \inst2|cnt1hz[5]~39  = CARRY((!\inst2|cnt1hz[4]~37 ) # (!\inst2|cnt1hz [5]))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[4]~37 ),
	.combout(\inst2|cnt1hz[5]~38_combout ),
	.cout(\inst2|cnt1hz[5]~39 ));
// synopsys translate_off
defparam \inst2|cnt1hz[5]~38 .lut_mask = 16'h3C3F;
defparam \inst2|cnt1hz[5]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N15
dffeas \inst2|cnt1hz[5] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[5]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[5] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N16
fiftyfivenm_lcell_comb \inst2|cnt1hz[6]~40 (
// Equation(s):
// \inst2|cnt1hz[6]~40_combout  = (\inst2|cnt1hz [6] & (\inst2|cnt1hz[5]~39  $ (GND))) # (!\inst2|cnt1hz [6] & (!\inst2|cnt1hz[5]~39  & VCC))
// \inst2|cnt1hz[6]~41  = CARRY((\inst2|cnt1hz [6] & !\inst2|cnt1hz[5]~39 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[5]~39 ),
	.combout(\inst2|cnt1hz[6]~40_combout ),
	.cout(\inst2|cnt1hz[6]~41 ));
// synopsys translate_off
defparam \inst2|cnt1hz[6]~40 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[6]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N17
dffeas \inst2|cnt1hz[6] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[6]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[6] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N18
fiftyfivenm_lcell_comb \inst2|cnt1hz[7]~42 (
// Equation(s):
// \inst2|cnt1hz[7]~42_combout  = (\inst2|cnt1hz [7] & (!\inst2|cnt1hz[6]~41 )) # (!\inst2|cnt1hz [7] & ((\inst2|cnt1hz[6]~41 ) # (GND)))
// \inst2|cnt1hz[7]~43  = CARRY((!\inst2|cnt1hz[6]~41 ) # (!\inst2|cnt1hz [7]))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[6]~41 ),
	.combout(\inst2|cnt1hz[7]~42_combout ),
	.cout(\inst2|cnt1hz[7]~43 ));
// synopsys translate_off
defparam \inst2|cnt1hz[7]~42 .lut_mask = 16'h3C3F;
defparam \inst2|cnt1hz[7]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N19
dffeas \inst2|cnt1hz[7] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[7]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[7] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N20
fiftyfivenm_lcell_comb \inst2|cnt1hz[8]~44 (
// Equation(s):
// \inst2|cnt1hz[8]~44_combout  = (\inst2|cnt1hz [8] & (\inst2|cnt1hz[7]~43  $ (GND))) # (!\inst2|cnt1hz [8] & (!\inst2|cnt1hz[7]~43  & VCC))
// \inst2|cnt1hz[8]~45  = CARRY((\inst2|cnt1hz [8] & !\inst2|cnt1hz[7]~43 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[7]~43 ),
	.combout(\inst2|cnt1hz[8]~44_combout ),
	.cout(\inst2|cnt1hz[8]~45 ));
// synopsys translate_off
defparam \inst2|cnt1hz[8]~44 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[8]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N21
dffeas \inst2|cnt1hz[8] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[8]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[8] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N22
fiftyfivenm_lcell_comb \inst2|cnt1hz[9]~46 (
// Equation(s):
// \inst2|cnt1hz[9]~46_combout  = (\inst2|cnt1hz [9] & (!\inst2|cnt1hz[8]~45 )) # (!\inst2|cnt1hz [9] & ((\inst2|cnt1hz[8]~45 ) # (GND)))
// \inst2|cnt1hz[9]~47  = CARRY((!\inst2|cnt1hz[8]~45 ) # (!\inst2|cnt1hz [9]))

	.dataa(\inst2|cnt1hz [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[8]~45 ),
	.combout(\inst2|cnt1hz[9]~46_combout ),
	.cout(\inst2|cnt1hz[9]~47 ));
// synopsys translate_off
defparam \inst2|cnt1hz[9]~46 .lut_mask = 16'h5A5F;
defparam \inst2|cnt1hz[9]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N23
dffeas \inst2|cnt1hz[9] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[9]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[9] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N24
fiftyfivenm_lcell_comb \inst2|cnt1hz[10]~48 (
// Equation(s):
// \inst2|cnt1hz[10]~48_combout  = (\inst2|cnt1hz [10] & (\inst2|cnt1hz[9]~47  $ (GND))) # (!\inst2|cnt1hz [10] & (!\inst2|cnt1hz[9]~47  & VCC))
// \inst2|cnt1hz[10]~49  = CARRY((\inst2|cnt1hz [10] & !\inst2|cnt1hz[9]~47 ))

	.dataa(\inst2|cnt1hz [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[9]~47 ),
	.combout(\inst2|cnt1hz[10]~48_combout ),
	.cout(\inst2|cnt1hz[10]~49 ));
// synopsys translate_off
defparam \inst2|cnt1hz[10]~48 .lut_mask = 16'hA50A;
defparam \inst2|cnt1hz[10]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y37_N11
dffeas \inst2|cnt1hz[10] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|cnt1hz[10]~48_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[10] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N26
fiftyfivenm_lcell_comb \inst2|cnt1hz[11]~50 (
// Equation(s):
// \inst2|cnt1hz[11]~50_combout  = (\inst2|cnt1hz [11] & (!\inst2|cnt1hz[10]~49 )) # (!\inst2|cnt1hz [11] & ((\inst2|cnt1hz[10]~49 ) # (GND)))
// \inst2|cnt1hz[11]~51  = CARRY((!\inst2|cnt1hz[10]~49 ) # (!\inst2|cnt1hz [11]))

	.dataa(\inst2|cnt1hz [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[10]~49 ),
	.combout(\inst2|cnt1hz[11]~50_combout ),
	.cout(\inst2|cnt1hz[11]~51 ));
// synopsys translate_off
defparam \inst2|cnt1hz[11]~50 .lut_mask = 16'h5A5F;
defparam \inst2|cnt1hz[11]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N27
dffeas \inst2|cnt1hz[11] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[11]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[11] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N28
fiftyfivenm_lcell_comb \inst2|cnt1hz[12]~52 (
// Equation(s):
// \inst2|cnt1hz[12]~52_combout  = (\inst2|cnt1hz [12] & (\inst2|cnt1hz[11]~51  $ (GND))) # (!\inst2|cnt1hz [12] & (!\inst2|cnt1hz[11]~51  & VCC))
// \inst2|cnt1hz[12]~53  = CARRY((\inst2|cnt1hz [12] & !\inst2|cnt1hz[11]~51 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[11]~51 ),
	.combout(\inst2|cnt1hz[12]~52_combout ),
	.cout(\inst2|cnt1hz[12]~53 ));
// synopsys translate_off
defparam \inst2|cnt1hz[12]~52 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[12]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N29
dffeas \inst2|cnt1hz[12] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[12]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[12] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y37_N30
fiftyfivenm_lcell_comb \inst2|cnt1hz[13]~54 (
// Equation(s):
// \inst2|cnt1hz[13]~54_combout  = (\inst2|cnt1hz [13] & (!\inst2|cnt1hz[12]~53 )) # (!\inst2|cnt1hz [13] & ((\inst2|cnt1hz[12]~53 ) # (GND)))
// \inst2|cnt1hz[13]~55  = CARRY((!\inst2|cnt1hz[12]~53 ) # (!\inst2|cnt1hz [13]))

	.dataa(\inst2|cnt1hz [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[12]~53 ),
	.combout(\inst2|cnt1hz[13]~54_combout ),
	.cout(\inst2|cnt1hz[13]~55 ));
// synopsys translate_off
defparam \inst2|cnt1hz[13]~54 .lut_mask = 16'h5A5F;
defparam \inst2|cnt1hz[13]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y37_N31
dffeas \inst2|cnt1hz[13] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[13]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[13] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N0
fiftyfivenm_lcell_comb \inst2|cnt1hz[14]~56 (
// Equation(s):
// \inst2|cnt1hz[14]~56_combout  = (\inst2|cnt1hz [14] & (\inst2|cnt1hz[13]~55  $ (GND))) # (!\inst2|cnt1hz [14] & (!\inst2|cnt1hz[13]~55  & VCC))
// \inst2|cnt1hz[14]~57  = CARRY((\inst2|cnt1hz [14] & !\inst2|cnt1hz[13]~55 ))

	.dataa(\inst2|cnt1hz [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[13]~55 ),
	.combout(\inst2|cnt1hz[14]~56_combout ),
	.cout(\inst2|cnt1hz[14]~57 ));
// synopsys translate_off
defparam \inst2|cnt1hz[14]~56 .lut_mask = 16'hA50A;
defparam \inst2|cnt1hz[14]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y37_N13
dffeas \inst2|cnt1hz[14] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|cnt1hz[14]~56_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[14] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N2
fiftyfivenm_lcell_comb \inst2|cnt1hz[15]~58 (
// Equation(s):
// \inst2|cnt1hz[15]~58_combout  = (\inst2|cnt1hz [15] & (!\inst2|cnt1hz[14]~57 )) # (!\inst2|cnt1hz [15] & ((\inst2|cnt1hz[14]~57 ) # (GND)))
// \inst2|cnt1hz[15]~59  = CARRY((!\inst2|cnt1hz[14]~57 ) # (!\inst2|cnt1hz [15]))

	.dataa(\inst2|cnt1hz [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[14]~57 ),
	.combout(\inst2|cnt1hz[15]~58_combout ),
	.cout(\inst2|cnt1hz[15]~59 ));
// synopsys translate_off
defparam \inst2|cnt1hz[15]~58 .lut_mask = 16'h5A5F;
defparam \inst2|cnt1hz[15]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y37_N9
dffeas \inst2|cnt1hz[15] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|cnt1hz[15]~58_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[15] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N4
fiftyfivenm_lcell_comb \inst2|cnt1hz[16]~60 (
// Equation(s):
// \inst2|cnt1hz[16]~60_combout  = (\inst2|cnt1hz [16] & (\inst2|cnt1hz[15]~59  $ (GND))) # (!\inst2|cnt1hz [16] & (!\inst2|cnt1hz[15]~59  & VCC))
// \inst2|cnt1hz[16]~61  = CARRY((\inst2|cnt1hz [16] & !\inst2|cnt1hz[15]~59 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[15]~59 ),
	.combout(\inst2|cnt1hz[16]~60_combout ),
	.cout(\inst2|cnt1hz[16]~61 ));
// synopsys translate_off
defparam \inst2|cnt1hz[16]~60 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[16]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y37_N29
dffeas \inst2|cnt1hz[16] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|cnt1hz[16]~60_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[16] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N6
fiftyfivenm_lcell_comb \inst2|cnt1hz[17]~62 (
// Equation(s):
// \inst2|cnt1hz[17]~62_combout  = (\inst2|cnt1hz [17] & (!\inst2|cnt1hz[16]~61 )) # (!\inst2|cnt1hz [17] & ((\inst2|cnt1hz[16]~61 ) # (GND)))
// \inst2|cnt1hz[17]~63  = CARRY((!\inst2|cnt1hz[16]~61 ) # (!\inst2|cnt1hz [17]))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[16]~61 ),
	.combout(\inst2|cnt1hz[17]~62_combout ),
	.cout(\inst2|cnt1hz[17]~63 ));
// synopsys translate_off
defparam \inst2|cnt1hz[17]~62 .lut_mask = 16'h3C3F;
defparam \inst2|cnt1hz[17]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y37_N23
dffeas \inst2|cnt1hz[17] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst2|cnt1hz[17]~62_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[17] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N8
fiftyfivenm_lcell_comb \inst2|cnt1hz[18]~64 (
// Equation(s):
// \inst2|cnt1hz[18]~64_combout  = (\inst2|cnt1hz [18] & (\inst2|cnt1hz[17]~63  $ (GND))) # (!\inst2|cnt1hz [18] & (!\inst2|cnt1hz[17]~63  & VCC))
// \inst2|cnt1hz[18]~65  = CARRY((\inst2|cnt1hz [18] & !\inst2|cnt1hz[17]~63 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[17]~63 ),
	.combout(\inst2|cnt1hz[18]~64_combout ),
	.cout(\inst2|cnt1hz[18]~65 ));
// synopsys translate_off
defparam \inst2|cnt1hz[18]~64 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[18]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N9
dffeas \inst2|cnt1hz[18] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[18]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[18] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N10
fiftyfivenm_lcell_comb \inst2|cnt1hz[19]~66 (
// Equation(s):
// \inst2|cnt1hz[19]~66_combout  = (\inst2|cnt1hz [19] & (!\inst2|cnt1hz[18]~65 )) # (!\inst2|cnt1hz [19] & ((\inst2|cnt1hz[18]~65 ) # (GND)))
// \inst2|cnt1hz[19]~67  = CARRY((!\inst2|cnt1hz[18]~65 ) # (!\inst2|cnt1hz [19]))

	.dataa(\inst2|cnt1hz [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[18]~65 ),
	.combout(\inst2|cnt1hz[19]~66_combout ),
	.cout(\inst2|cnt1hz[19]~67 ));
// synopsys translate_off
defparam \inst2|cnt1hz[19]~66 .lut_mask = 16'h5A5F;
defparam \inst2|cnt1hz[19]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N11
dffeas \inst2|cnt1hz[19] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[19]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[19] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N12
fiftyfivenm_lcell_comb \inst2|cnt1hz[20]~68 (
// Equation(s):
// \inst2|cnt1hz[20]~68_combout  = (\inst2|cnt1hz [20] & (\inst2|cnt1hz[19]~67  $ (GND))) # (!\inst2|cnt1hz [20] & (!\inst2|cnt1hz[19]~67  & VCC))
// \inst2|cnt1hz[20]~69  = CARRY((\inst2|cnt1hz [20] & !\inst2|cnt1hz[19]~67 ))

	.dataa(\inst2|cnt1hz [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[19]~67 ),
	.combout(\inst2|cnt1hz[20]~68_combout ),
	.cout(\inst2|cnt1hz[20]~69 ));
// synopsys translate_off
defparam \inst2|cnt1hz[20]~68 .lut_mask = 16'hA50A;
defparam \inst2|cnt1hz[20]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N13
dffeas \inst2|cnt1hz[20] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[20]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[20] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N14
fiftyfivenm_lcell_comb \inst2|cnt1hz[21]~70 (
// Equation(s):
// \inst2|cnt1hz[21]~70_combout  = (\inst2|cnt1hz [21] & (!\inst2|cnt1hz[20]~69 )) # (!\inst2|cnt1hz [21] & ((\inst2|cnt1hz[20]~69 ) # (GND)))
// \inst2|cnt1hz[21]~71  = CARRY((!\inst2|cnt1hz[20]~69 ) # (!\inst2|cnt1hz [21]))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[20]~69 ),
	.combout(\inst2|cnt1hz[21]~70_combout ),
	.cout(\inst2|cnt1hz[21]~71 ));
// synopsys translate_off
defparam \inst2|cnt1hz[21]~70 .lut_mask = 16'h3C3F;
defparam \inst2|cnt1hz[21]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N15
dffeas \inst2|cnt1hz[21] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[21]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[21] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N16
fiftyfivenm_lcell_comb \inst2|cnt1hz[22]~72 (
// Equation(s):
// \inst2|cnt1hz[22]~72_combout  = (\inst2|cnt1hz [22] & (\inst2|cnt1hz[21]~71  $ (GND))) # (!\inst2|cnt1hz [22] & (!\inst2|cnt1hz[21]~71  & VCC))
// \inst2|cnt1hz[22]~73  = CARRY((\inst2|cnt1hz [22] & !\inst2|cnt1hz[21]~71 ))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[21]~71 ),
	.combout(\inst2|cnt1hz[22]~72_combout ),
	.cout(\inst2|cnt1hz[22]~73 ));
// synopsys translate_off
defparam \inst2|cnt1hz[22]~72 .lut_mask = 16'hC30C;
defparam \inst2|cnt1hz[22]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N17
dffeas \inst2|cnt1hz[22] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[22]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[22] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y36_N18
fiftyfivenm_lcell_comb \inst2|cnt1hz[23]~74 (
// Equation(s):
// \inst2|cnt1hz[23]~74_combout  = (\inst2|cnt1hz [23] & (!\inst2|cnt1hz[22]~73 )) # (!\inst2|cnt1hz [23] & ((\inst2|cnt1hz[22]~73 ) # (GND)))
// \inst2|cnt1hz[23]~75  = CARRY((!\inst2|cnt1hz[22]~73 ) # (!\inst2|cnt1hz [23]))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|cnt1hz[22]~73 ),
	.combout(\inst2|cnt1hz[23]~74_combout ),
	.cout(\inst2|cnt1hz[23]~75 ));
// synopsys translate_off
defparam \inst2|cnt1hz[23]~74 .lut_mask = 16'h3C3F;
defparam \inst2|cnt1hz[23]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y36_N19
dffeas \inst2|cnt1hz[23] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[23]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[23] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y36_N21
dffeas \inst2|cnt1hz[24] (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|cnt1hz[24]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan2~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cnt1hz [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cnt1hz[24] .is_wysiwyg = "true";
defparam \inst2|cnt1hz[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N12
fiftyfivenm_lcell_comb \inst2|LessThan9~1 (
// Equation(s):
// \inst2|LessThan9~1_combout  = (\inst2|cnt1hz [13] & (\inst2|cnt1hz [11] & (\inst2|cnt1hz [14] & \inst2|cnt1hz [12])))

	.dataa(\inst2|cnt1hz [13]),
	.datab(\inst2|cnt1hz [11]),
	.datac(\inst2|cnt1hz [14]),
	.datad(\inst2|cnt1hz [12]),
	.cin(gnd),
	.combout(\inst2|LessThan9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan9~1 .lut_mask = 16'h8000;
defparam \inst2|LessThan9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N20
fiftyfivenm_lcell_comb \inst2|LessThan9~2 (
// Equation(s):
// \inst2|LessThan9~2_combout  = (\inst2|LessThan9~1_combout  & ((\inst2|cnt1hz [6]) # (!\inst2|LessThan2~0_combout )))

	.dataa(gnd),
	.datab(\inst2|cnt1hz [6]),
	.datac(\inst2|LessThan2~0_combout ),
	.datad(\inst2|LessThan9~1_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan9~2 .lut_mask = 16'hCF00;
defparam \inst2|LessThan9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N8
fiftyfivenm_lcell_comb \inst2|LessThan9~3 (
// Equation(s):
// \inst2|LessThan9~3_combout  = (\inst2|cnt1hz [17]) # ((\inst2|cnt1hz [16] & ((\inst2|cnt1hz [15]) # (\inst2|LessThan9~2_combout ))))

	.dataa(\inst2|cnt1hz [17]),
	.datab(\inst2|cnt1hz [16]),
	.datac(\inst2|cnt1hz [15]),
	.datad(\inst2|LessThan9~2_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan9~3 .lut_mask = 16'hEEEA;
defparam \inst2|LessThan9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N2
fiftyfivenm_lcell_comb \inst2|LessThan9~4 (
// Equation(s):
// \inst2|LessThan9~4_combout  = (\inst2|cnt1hz [23]) # ((\inst2|cnt1hz [18] & (\inst2|LessThan9~0_combout  & \inst2|LessThan9~3_combout )))

	.dataa(\inst2|cnt1hz [23]),
	.datab(\inst2|cnt1hz [18]),
	.datac(\inst2|LessThan9~0_combout ),
	.datad(\inst2|LessThan9~3_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan9~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan9~4 .lut_mask = 16'hEAAA;
defparam \inst2|LessThan9~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N18
fiftyfivenm_lcell_comb \inst2|LessThan9~5 (
// Equation(s):
// \inst2|LessThan9~5_combout  = ((\inst2|cnt1hz [25]) # ((\inst2|cnt1hz [24] & \inst2|LessThan9~4_combout ))) # (!\inst2|LessThan2~1_combout )

	.dataa(\inst2|cnt1hz [24]),
	.datab(\inst2|LessThan2~1_combout ),
	.datac(\inst2|cnt1hz [25]),
	.datad(\inst2|LessThan9~4_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan9~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan9~5 .lut_mask = 16'hFBF3;
defparam \inst2|LessThan9~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y37_N19
dffeas \inst2|clk_1Hz (
	.clk(\MAX10_XLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LessThan9~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|clk_1Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|clk_1Hz .is_wysiwyg = "true";
defparam \inst2|clk_1Hz .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N4
fiftyfivenm_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y37_N0
fiftyfivenm_lcell_comb \inst|inst~feeder (
// Equation(s):
// \inst|inst~feeder_combout  = \inst|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y37_N1
dffeas \inst|inst (
	.clk(\inst2|clk_1Hz~q ),
	.d(\inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N18
fiftyfivenm_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = !\inst|inst1~q 

	.dataa(\inst|inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h5555;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N16
fiftyfivenm_lcell_comb \inst|inst1~feeder (
// Equation(s):
// \inst|inst1~feeder_combout  = \inst|inst1~0_combout 

	.dataa(\inst|inst1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y38_N17
dffeas \inst|inst1 (
	.clk(!\inst|inst~q ),
	.d(\inst|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N20
fiftyfivenm_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = !\inst|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N3
dffeas \inst|inst2 (
	.clk(!\inst|inst1~q ),
	.d(gnd),
	.asdata(\inst|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N10
fiftyfivenm_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = !\inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N11
dffeas \inst|inst3 (
	.clk(!\inst|inst2~q ),
	.d(\inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N18
fiftyfivenm_lcell_comb \inst11|inst100~0 (
// Equation(s):
// \inst11|inst100~0_combout  = (\inst|inst3~q  & ((\inst|inst2~q  & ((\inst|inst1~q ))) # (!\inst|inst2~q  & (!\inst|inst~q  & !\inst|inst1~q ))))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst11|inst100~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst100~0 .lut_mask = 16'h8802;
defparam \inst11|inst100~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N4
fiftyfivenm_lcell_comb \inst11|inst8 (
// Equation(s):
// \inst11|inst8~combout  = (\inst|inst3~q  & (!\inst|inst2~q  & (\inst|inst~q ))) # (!\inst|inst3~q  & (\inst|inst2~q  & ((\inst|inst1~q ))))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst11|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst8 .lut_mask = 16'h6420;
defparam \inst11|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N28
fiftyfivenm_lcell_comb \inst11|inst33 (
// Equation(s):
// \inst11|inst33~combout  = ((!\inst|inst2~q  & !\inst|inst1~q )) # (!\inst|inst3~q )

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst11|inst33~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst33 .lut_mask = 16'h5577;
defparam \inst11|inst33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N8
fiftyfivenm_lcell_comb \inst11|inst22~0 (
// Equation(s):
// \inst11|inst22~0_combout  = (((\inst|inst~q ) # (!\inst|inst1~q )) # (!\inst|inst2~q )) # (!\inst|inst3~q )

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst11|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst22~0 .lut_mask = 16'hF7FF;
defparam \inst11|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N22
fiftyfivenm_lcell_comb \inst11|inst27~0 (
// Equation(s):
// \inst11|inst27~0_combout  = (!\inst|inst3~q  & (\inst|inst2~q  $ (\inst|inst1~q )))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst11|inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst27~0 .lut_mask = 16'h1144;
defparam \inst11|inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N12
fiftyfivenm_lcell_comb \inst11|inst12~0 (
// Equation(s):
// \inst11|inst12~0_combout  = (!\inst|inst1~q  & (((!\inst|inst3~q  & !\inst|inst2~q )) # (!\inst|inst~q )))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst11|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst12~0 .lut_mask = 16'h001F;
defparam \inst11|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
