|swiatla
HEX0[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
MAX10_CLK1_50 => MultiPrescaler:inst2.clk
HEX1[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= licznikmod16:inst.x0
LEDR[1] <= licznikmod16:inst.x1
LEDR[2] <= licznikmod16:inst.x2
LEDR[3] <= licznikmod16:inst.x3


|swiatla|TrafficLight:inst1
Ra <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst1.IN0
x2 => inst9.IN1
x2 => inst6.IN0
x2 => inst11.IN0
x2 => inst13.IN1
x2 => inst15.IN0
x2 => inst24.IN1
x2 => inst20.IN0
x2 => inst28.IN0
x2 => inst31.IN1
x1 => inst2.IN0
x1 => inst9.IN2
x1 => inst7.IN0
x1 => inst14.IN2
x1 => inst10.IN0
x1 => inst16.IN0
x1 => inst24.IN2
x1 => inst21.IN0
x1 => inst32.IN2
x1 => inst30.IN0
x3 => inst.IN0
x3 => inst9.IN0
x3 => inst8.IN0
x3 => inst14.IN0
x3 => inst13.IN0
x3 => inst19.IN0
x3 => inst17.IN0
x3 => inst25.IN0
x3 => inst22.IN0
x3 => inst27.IN0
x3 => inst29.IN0
Ya <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst8.IN3
x0 => inst23.IN3
G_A <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R_B <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Y_B <= inst26.DB_MAX_OUTPUT_PORT_TYPE
G_B <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|swiatla|licznikmod16:inst
x3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
x2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
x1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
x0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|swiatla|MultiPrescaler:inst2
clk => clk_100kHz~reg0.CLK
clk => clk_1kHz~reg0.CLK
clk => clk_100Hz~reg0.CLK
clk => clk_10Hz~reg0.CLK
clk => clk_1Hz~reg0.CLK
clk => clk_05Hz~reg0.CLK
clk => clk_025Hz~reg0.CLK
clk => cnt100khz[0].CLK
clk => cnt100khz[1].CLK
clk => cnt100khz[2].CLK
clk => cnt100khz[3].CLK
clk => cnt100khz[4].CLK
clk => cnt100khz[5].CLK
clk => cnt100khz[6].CLK
clk => cnt100khz[7].CLK
clk => cnt100khz[8].CLK
clk => cnt100khz[9].CLK
clk => cnt1khz[0].CLK
clk => cnt1khz[1].CLK
clk => cnt1khz[2].CLK
clk => cnt1khz[3].CLK
clk => cnt1khz[4].CLK
clk => cnt1khz[5].CLK
clk => cnt1khz[6].CLK
clk => cnt1khz[7].CLK
clk => cnt1khz[8].CLK
clk => cnt1khz[9].CLK
clk => cnt1khz[10].CLK
clk => cnt1khz[11].CLK
clk => cnt1khz[12].CLK
clk => cnt1khz[13].CLK
clk => cnt1khz[14].CLK
clk => cnt1khz[15].CLK
clk => cnt100hz[0].CLK
clk => cnt100hz[1].CLK
clk => cnt100hz[2].CLK
clk => cnt100hz[3].CLK
clk => cnt100hz[4].CLK
clk => cnt100hz[5].CLK
clk => cnt100hz[6].CLK
clk => cnt100hz[7].CLK
clk => cnt100hz[8].CLK
clk => cnt100hz[9].CLK
clk => cnt100hz[10].CLK
clk => cnt100hz[11].CLK
clk => cnt100hz[12].CLK
clk => cnt100hz[13].CLK
clk => cnt100hz[14].CLK
clk => cnt100hz[15].CLK
clk => cnt100hz[16].CLK
clk => cnt100hz[17].CLK
clk => cnt100hz[18].CLK
clk => cnt100hz[19].CLK
clk => cnt10hz[0].CLK
clk => cnt10hz[1].CLK
clk => cnt10hz[2].CLK
clk => cnt10hz[3].CLK
clk => cnt10hz[4].CLK
clk => cnt10hz[5].CLK
clk => cnt10hz[6].CLK
clk => cnt10hz[7].CLK
clk => cnt10hz[8].CLK
clk => cnt10hz[9].CLK
clk => cnt10hz[10].CLK
clk => cnt10hz[11].CLK
clk => cnt10hz[12].CLK
clk => cnt10hz[13].CLK
clk => cnt10hz[14].CLK
clk => cnt10hz[15].CLK
clk => cnt10hz[16].CLK
clk => cnt10hz[17].CLK
clk => cnt10hz[18].CLK
clk => cnt10hz[19].CLK
clk => cnt10hz[20].CLK
clk => cnt10hz[21].CLK
clk => cnt10hz[22].CLK
clk => cnt10hz[23].CLK
clk => cnt1hz[0].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[18].CLK
clk => cnt1hz[19].CLK
clk => cnt1hz[20].CLK
clk => cnt1hz[21].CLK
clk => cnt1hz[22].CLK
clk => cnt1hz[23].CLK
clk => cnt1hz[24].CLK
clk => cnt1hz[25].CLK
clk => cnt1hz[26].CLK
clk => cnt1hz[27].CLK
clk => cnt05hz[0].CLK
clk => cnt05hz[1].CLK
clk => cnt05hz[2].CLK
clk => cnt05hz[3].CLK
clk => cnt05hz[4].CLK
clk => cnt05hz[5].CLK
clk => cnt05hz[6].CLK
clk => cnt05hz[7].CLK
clk => cnt05hz[8].CLK
clk => cnt05hz[9].CLK
clk => cnt05hz[10].CLK
clk => cnt05hz[11].CLK
clk => cnt05hz[12].CLK
clk => cnt05hz[13].CLK
clk => cnt05hz[14].CLK
clk => cnt05hz[15].CLK
clk => cnt05hz[16].CLK
clk => cnt05hz[17].CLK
clk => cnt05hz[18].CLK
clk => cnt05hz[19].CLK
clk => cnt05hz[20].CLK
clk => cnt05hz[21].CLK
clk => cnt05hz[22].CLK
clk => cnt05hz[23].CLK
clk => cnt05hz[24].CLK
clk => cnt05hz[25].CLK
clk => cnt05hz[26].CLK
clk => cnt05hz[27].CLK
clk => cnt025hz[0].CLK
clk => cnt025hz[1].CLK
clk => cnt025hz[2].CLK
clk => cnt025hz[3].CLK
clk => cnt025hz[4].CLK
clk => cnt025hz[5].CLK
clk => cnt025hz[6].CLK
clk => cnt025hz[7].CLK
clk => cnt025hz[8].CLK
clk => cnt025hz[9].CLK
clk => cnt025hz[10].CLK
clk => cnt025hz[11].CLK
clk => cnt025hz[12].CLK
clk => cnt025hz[13].CLK
clk => cnt025hz[14].CLK
clk => cnt025hz[15].CLK
clk => cnt025hz[16].CLK
clk => cnt025hz[17].CLK
clk => cnt025hz[18].CLK
clk => cnt025hz[19].CLK
clk => cnt025hz[20].CLK
clk => cnt025hz[21].CLK
clk => cnt025hz[22].CLK
clk => cnt025hz[23].CLK
clk => cnt025hz[24].CLK
clk => cnt025hz[25].CLK
clk => cnt025hz[26].CLK
clk => cnt025hz[27].CLK
reset_n => cnt025hz[0].ACLR
reset_n => cnt025hz[1].ACLR
reset_n => cnt025hz[2].ACLR
reset_n => cnt025hz[3].ACLR
reset_n => cnt025hz[4].ACLR
reset_n => cnt025hz[5].ACLR
reset_n => cnt025hz[6].ACLR
reset_n => cnt025hz[7].ACLR
reset_n => cnt025hz[8].ACLR
reset_n => cnt025hz[9].ACLR
reset_n => cnt025hz[10].ACLR
reset_n => cnt025hz[11].ACLR
reset_n => cnt025hz[12].ACLR
reset_n => cnt025hz[13].ACLR
reset_n => cnt025hz[14].ACLR
reset_n => cnt025hz[15].ACLR
reset_n => cnt025hz[16].ACLR
reset_n => cnt025hz[17].ACLR
reset_n => cnt025hz[18].ACLR
reset_n => cnt025hz[19].ACLR
reset_n => cnt025hz[20].ACLR
reset_n => cnt025hz[21].ACLR
reset_n => cnt025hz[22].ACLR
reset_n => cnt025hz[23].ACLR
reset_n => cnt025hz[24].ACLR
reset_n => cnt025hz[25].ACLR
reset_n => cnt025hz[26].ACLR
reset_n => cnt025hz[27].ACLR
reset_n => clk_100kHz~reg0.ACLR
reset_n => clk_1kHz~reg0.ACLR
reset_n => clk_100Hz~reg0.ACLR
reset_n => clk_10Hz~reg0.ACLR
reset_n => clk_1Hz~reg0.ACLR
reset_n => clk_05Hz~reg0.ACLR
reset_n => clk_025Hz~reg0.ACLR
reset_n => cnt05hz[0].ACLR
reset_n => cnt05hz[1].ACLR
reset_n => cnt05hz[2].ACLR
reset_n => cnt05hz[3].ACLR
reset_n => cnt05hz[4].ACLR
reset_n => cnt05hz[5].ACLR
reset_n => cnt05hz[6].ACLR
reset_n => cnt05hz[7].ACLR
reset_n => cnt05hz[8].ACLR
reset_n => cnt05hz[9].ACLR
reset_n => cnt05hz[10].ACLR
reset_n => cnt05hz[11].ACLR
reset_n => cnt05hz[12].ACLR
reset_n => cnt05hz[13].ACLR
reset_n => cnt05hz[14].ACLR
reset_n => cnt05hz[15].ACLR
reset_n => cnt05hz[16].ACLR
reset_n => cnt05hz[17].ACLR
reset_n => cnt05hz[18].ACLR
reset_n => cnt05hz[19].ACLR
reset_n => cnt05hz[20].ACLR
reset_n => cnt05hz[21].ACLR
reset_n => cnt05hz[22].ACLR
reset_n => cnt05hz[23].ACLR
reset_n => cnt05hz[24].ACLR
reset_n => cnt05hz[25].ACLR
reset_n => cnt05hz[26].ACLR
reset_n => cnt05hz[27].ACLR
reset_n => cnt1hz[0].ACLR
reset_n => cnt1hz[1].ACLR
reset_n => cnt1hz[2].ACLR
reset_n => cnt1hz[3].ACLR
reset_n => cnt1hz[4].ACLR
reset_n => cnt1hz[5].ACLR
reset_n => cnt1hz[6].ACLR
reset_n => cnt1hz[7].ACLR
reset_n => cnt1hz[8].ACLR
reset_n => cnt1hz[9].ACLR
reset_n => cnt1hz[10].ACLR
reset_n => cnt1hz[11].ACLR
reset_n => cnt1hz[12].ACLR
reset_n => cnt1hz[13].ACLR
reset_n => cnt1hz[14].ACLR
reset_n => cnt1hz[15].ACLR
reset_n => cnt1hz[16].ACLR
reset_n => cnt1hz[17].ACLR
reset_n => cnt1hz[18].ACLR
reset_n => cnt1hz[19].ACLR
reset_n => cnt1hz[20].ACLR
reset_n => cnt1hz[21].ACLR
reset_n => cnt1hz[22].ACLR
reset_n => cnt1hz[23].ACLR
reset_n => cnt1hz[24].ACLR
reset_n => cnt1hz[25].ACLR
reset_n => cnt1hz[26].ACLR
reset_n => cnt1hz[27].ACLR
reset_n => cnt10hz[0].ACLR
reset_n => cnt10hz[1].ACLR
reset_n => cnt10hz[2].ACLR
reset_n => cnt10hz[3].ACLR
reset_n => cnt10hz[4].ACLR
reset_n => cnt10hz[5].ACLR
reset_n => cnt10hz[6].ACLR
reset_n => cnt10hz[7].ACLR
reset_n => cnt10hz[8].ACLR
reset_n => cnt10hz[9].ACLR
reset_n => cnt10hz[10].ACLR
reset_n => cnt10hz[11].ACLR
reset_n => cnt10hz[12].ACLR
reset_n => cnt10hz[13].ACLR
reset_n => cnt10hz[14].ACLR
reset_n => cnt10hz[15].ACLR
reset_n => cnt10hz[16].ACLR
reset_n => cnt10hz[17].ACLR
reset_n => cnt10hz[18].ACLR
reset_n => cnt10hz[19].ACLR
reset_n => cnt10hz[20].ACLR
reset_n => cnt10hz[21].ACLR
reset_n => cnt10hz[22].ACLR
reset_n => cnt10hz[23].ACLR
reset_n => cnt100hz[0].ACLR
reset_n => cnt100hz[1].ACLR
reset_n => cnt100hz[2].ACLR
reset_n => cnt100hz[3].ACLR
reset_n => cnt100hz[4].ACLR
reset_n => cnt100hz[5].ACLR
reset_n => cnt100hz[6].ACLR
reset_n => cnt100hz[7].ACLR
reset_n => cnt100hz[8].ACLR
reset_n => cnt100hz[9].ACLR
reset_n => cnt100hz[10].ACLR
reset_n => cnt100hz[11].ACLR
reset_n => cnt100hz[12].ACLR
reset_n => cnt100hz[13].ACLR
reset_n => cnt100hz[14].ACLR
reset_n => cnt100hz[15].ACLR
reset_n => cnt100hz[16].ACLR
reset_n => cnt100hz[17].ACLR
reset_n => cnt100hz[18].ACLR
reset_n => cnt100hz[19].ACLR
reset_n => cnt1khz[0].ACLR
reset_n => cnt1khz[1].ACLR
reset_n => cnt1khz[2].ACLR
reset_n => cnt1khz[3].ACLR
reset_n => cnt1khz[4].ACLR
reset_n => cnt1khz[5].ACLR
reset_n => cnt1khz[6].ACLR
reset_n => cnt1khz[7].ACLR
reset_n => cnt1khz[8].ACLR
reset_n => cnt1khz[9].ACLR
reset_n => cnt1khz[10].ACLR
reset_n => cnt1khz[11].ACLR
reset_n => cnt1khz[12].ACLR
reset_n => cnt1khz[13].ACLR
reset_n => cnt1khz[14].ACLR
reset_n => cnt1khz[15].ACLR
reset_n => cnt100khz[0].ACLR
reset_n => cnt100khz[1].ACLR
reset_n => cnt100khz[2].ACLR
reset_n => cnt100khz[3].ACLR
reset_n => cnt100khz[4].ACLR
reset_n => cnt100khz[5].ACLR
reset_n => cnt100khz[6].ACLR
reset_n => cnt100khz[7].ACLR
reset_n => cnt100khz[8].ACLR
reset_n => cnt100khz[9].ACLR
clk_025Hz <= clk_025Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_05Hz <= clk_05Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1kHz <= clk_1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100kHz <= clk_100kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


